*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  /* color-scheme: light dark; */
}

a:link{
  color: inherit
}

:root{
  --PRIMARY-COLOR: #ffffff;
  --SECONDARY-COLOR: #FFFAFA;
  /* DARK MODE */
  --background-color: #000000;
  --text-color: #ffffff;
}

body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-size: 1.2rem;
  height: 100vh;
}

.main-app{
  /* width: min(70ch, 100% - 1rem); */
  height: 100%;
  position: relative;
  margin-inline: auto;
  padding: 0 0.5rem;
  display: flex;
  overflow-y: scroll;
  flex-flow: column nowrap;
}

.navbar{
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  z-index: 409;
  background-color: #ffffff;
  border-bottom: 1px solid #000000;
}

.navbar > h2{
  flex-grow: 9;
  font-size: large;
}

.nav-buttons:has(i){
  cursor: pointer;
}

.nav-buttons{
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button{
  text-transform: uppercase;
  font-size: small;
  font-weight: 400;
}

.nav-buttons > button{
  padding: 0.4rem 0.7rem;
  cursor: pointer;
  font-family: 'sans';
  border-radius: 5px;
  font-weight: 800;
  border: 1px solid white;
  background-color: inherit;
  transition: all 0.24s ease-in-out;
}

button:focus{
  outline: none;
  background-color: blue;
  border: 1px solid black;
}

button:hover{
  opacity: 0.8;
}

button:active{
 background-color: blue;
}

.fa-bookmark {
  font-size: 20px;
  padding: 0.4rem;
}

.fa-paper-plane {
  font-size: 20px;
  padding: 0.4rem;
}

.fa-search {
  font-size: 18px;
  font-weight: 200;
  padding: 0.4rem;
}

.navbar .nav-buttons > i:hover{
  border-radius: 50%;
  background-color: rgb(202, 198, 198);
}

.fa-bookmark, .fa-paper-plane, .fa-search, .fa-github{
  color: rgb(66, 65, 65);
}

.header_section{
  flex-grow: none;
  position: relative;
  background-color: #ffffff;
  display: flex;
  height: 3.5rem;
  padding-top: 0.8rem;
  align-items: center;
  justify-content: space-between;
}

.header_section > div{
  display: flex;
}

.header_section > div > button{
  padding: 0.4rem 0.7rem;
  cursor: pointer;
  font-family: 'sans';
  border-radius: 5px;
  font-weight: 400;
  border: 1px solid white;
  background-color: inherit;
  transition: all 0.24s ease-in-out;
}

.burger{
  position: absolute;
  left: 1rem;
  top: 1.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 3px;
  z-index: 209;
  visibility: hidden;
}

.burger .burger-menu{
  height: 2px;
  background-color: black;
  width: 20px;
}

.subscribe{
  padding: 0.4rem 0.7rem;
  position: absolute;
  right: 0;
  top: 0.3rem;
  cursor: pointer;
  color: rgb(255, 58, 58);
  border-bottom: 1px solid rgb(255, 58, 58);
  font-family: 'sans';
  font-weight: 400;
  border-top: 0;
  border-left: 0;
  border-radius: 5px;
  border-right: 0;
  border-bottom: 2px solid red;
  background-color: inherit;
  transition: all 0.24s ease-in-out;
}

.subscribe:focus{
  outline: none;
}

.main-page{
  flex-grow: 8;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background-color: whitesmoke;
}

article.hot-block{
  display: flex;
  width: 100%;
  min-width: 220px;
  height: 200px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFAFA;
}

.image-block{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  background-color: slategray;
}

.image-block > img{
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

.bottom{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.3rem;
  justify-content: space-between;
}

.bottom .author{
  display: flex;
  align-items: center;
  gap: 3px;
}

.bottom .author > p{
  font-size: small;
}

.bottom .author .profile-picture{
  background-color: aquamarine;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.bottom .reactions{
  position: relative;
  padding: 0.3rem;
  display: flex;
  width: 90px;
  justify-content: space-between;
  gap: 4px;
  align-items: center;
}

.bottom .reactions, .fa-eye .fa-heart{
  color: rgb(197, 3, 3);
  cursor: pointer;
}

.bottom .reactions .count{
  position: absolute;
}

.bottom .reactions .heart{
  color: black;
  right: -5px;
  font-weight: 600;
  font-size: small;
}

.bottom .reactions .eye{
  color: black;
  right: 55px;
  font-weight: 600;
  font-size: small;
}

.main-app::-webkit-scrollbar{
  width: 1px;
}

.base{
  border-top: 2px solid;
  padding: 0.5rem;
}

.base .copyright{
  font-size: small;
}

.base .link-base{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.base .link-base .links{
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.25s ease-in-out;
}

.base .link-base .links a > span:hover{
  border-radius: 50%;
  padding: 0.2rem;
  background-color: rgb(202, 198, 198);
}

.fa-linkedin, .fa-facebook, .fa-twitter, .fa-github{
  color: rgb(66, 65, 65);
}

#siginbox{
  width: 30%;
  position: absolute;
  top: 2.5rem;
  right: 1rem;
  z-index: 600;
  display: none;
  background-color: white;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 4px 16px rgba(0,0,0,0.5);
}

#sigupbox{
  width: 30%;
  position: absolute;
  top: 2.5rem;
  right: 1rem;
  z-index: 600;
  display: none;
  background-color: white;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 4px 16px rgba(0,0,0,0.5);
}


form{
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 3px;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 2px 4px 16px rgba(0,0,0,0.5);
}

form h2{
  text-align: center;
  font-size: large;
}

form label > p{
  font-size: small;
  font-weight: 700;
}

form label input{
  width: 100%;
  border-radius: 7px;
  padding: 6px;
  border: none;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

input:focus{
  outline: none;
}

form > button{
  margin-top: 10px;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background-color: rgb(143, 247, 143);
}

.search-box{
  position: absolute;
  z-index: 600;
  top: 2rem;
  right: 14rem;
  display: none;
  width: 40%;
  height: 30px;
  border-radius: 7px;
  border: none;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.search-box > input{
  width: 100%;
  height: 100%;
  font-size: large;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 7px;
  padding: 7px;
  border: none;
}

@media (max-width: 768px){

  .burger{
    visibility: visible;
  }

  .fa-bookmark {
    font-size: 16px;
    margin-right: 6px;
  }
  
  .fa-paper-plane {
    font-size: 16px;
    margin-right: 6px;
  }
  
  .fa-search {
    font-size: 16px;
    font-weight: 200;
  }

  .header_flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1.5rem;
    font-family: 'sans';
    border-radius: 5px;
    font-weight: 400;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 1px solid white;
    transform: translateY(-820px);
    background-color: rgb(243, 245, 225);
    opacity: 0.95;
    transition: all 0.24s ease-in-out;
  }

  .search-box{
    width: 50%;
    right: 11rem;
  }

  button:hover{
    border-bottom: 1px solid black;
    filter: brightness(0.95);
  }

  .show-color{
    background-color:rgb(128, 116, 116);
  }
  .show{
    filter: brightness(0.95);
    transform: translateY(90px);
    animation: fadeDown 0.3s ease-in-out;
  }

  @keyframes fadeDown {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  .base{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .base .links{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #siginbox{
    width: 50%;
  }

  #sigupbox{
    width: 50%;
  }
}

@media (max-width: 508) {
  .main-page {
    grid-template-columns: 1fr;
  }
}
